<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
      <!-- 특정 모델 path 입력하여 import -->
      
    </include>

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
        <!-- 특정 모델 path 입력하여 import -->
    </include>

    <!-- World camera -->
    <gui fullscreen='0'>
      <camera name='world_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <!-- 카메라 위치 정의 -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>